# Java-SID

./: .gitignore  README.md  pom.xml
demo-common/: pom.xml
demo-easy-excel/: pom.xml  readme.md
demo-elastic-search/: pom.xml  readme.md
demo-elastic-search/src/main/java/com/quaint/demo/es/: ElasticSearchApplication.java
demo-elastic-search/src/main/java/com/quaint/demo/es/annotation/: DataChange.java
demo-elastic-search/src/main/java/com/quaint/demo/es/config/: ElasticSearchConfig.java  SwaggerConfig.java
demo-elastic-search/src/main/java/com/quaint/demo/es/config/annotation/: DataChange.java
demo-elastic-search/src/main/java/com/quaint/demo/es/config/helper/: DemoEntityMapper.java  DemoModule.java
demo-elastic-search/src/main/java/com/quaint/demo/es/database/: AbstractVirtualDataBase.java  VirtualDataBase.java
demo-elastic-search/src/main/java/com/quaint/demo/es/database/table/: ItemTable.java
demo-elastic-search/src/main/java/com/quaint/demo/es/dto/: DemoTestDto.java  ItemDTO.java
demo-elastic-search/src/main/java/com/quaint/demo/es/dto/article/: AddDemoArticleReqDto.java  DemoArticleDto.java
demo-elastic-search/src/main/java/com/quaint/demo/es/dto/base/: BaseIdDto.java  BasePageDto.java
demo-elastic-search/src/main/java/com/quaint/demo/es/enums/: DataGetMode.java  DataType.java
demo-elastic-search/src/main/java/com/quaint/demo/es/event/: DataChange.java  DataChangeEvent.java  DataChangeEventDispatcher.java  DataChangeInterceptor.java  EventCommitAfterListener.java  EventCommitedListener.java  EventPublisher.java
demo-elastic-search/src/main/java/com/quaint/demo/es/handler/: AbstractDataChangeHandler.java  IndexDataHandler.java
demo-elastic-search/src/main/java/com/quaint/demo/es/handler/impl/: DemoArticleHandler.java  DemoTestHandler.java  ItemHandler.java
demo-elastic-search/src/main/java/com/quaint/demo/es/helper/: DemoEntityMapper.java
demo-elastic-search/src/main/java/com/quaint/demo/es/index/: DemoArticleIndex.java  DemoTestIndex.java  ItemIndex.java
demo-elastic-search/src/main/java/com/quaint/demo/es/index/repository/: DemoArticleRepository.java  DemoTestRepository.java
demo-elastic-search/src/main/java/com/quaint/demo/es/mapper/: DemoArticleMapper.java  ItemMapper.java
demo-elastic-search/src/main/java/com/quaint/demo/es/mapper/impl/: ItemMapperImpl.java
demo-elastic-search/src/main/java/com/quaint/demo/es/po/: DemoArticlePO.java  DemoTestPo.java  ItemPo.java
demo-elastic-search/src/main/java/com/quaint/demo/es/repository/: DemoArticleRepository.java  DemoTestRepository.java  ItemRepository.java
demo-elastic-search/src/main/java/com/quaint/demo/es/search/handler/: DemoArticleHandler.java  DemoTestHandler.java
demo-elastic-search/src/main/java/com/quaint/demo/es/search/index/: DemoArticleIndex.java  DemoTestIndex.java
demo-elastic-search/src/main/java/com/quaint/demo/es/search/repository/: DemoArticleRepository.java  DemoTestRepository.java
demo-elastic-search/src/main/java/com/quaint/demo/es/service/: DemoArticleService.java  DemoCommentService.java  DemoTestService.java  ItemService.java
demo-elastic-search/src/main/java/com/quaint/demo/es/service/impl/: DemoArticleServiceImpl.java  DemoCommentServiceImpl.java  DemoTestServiceImpl.java  ItemServiceImpl.java
demo-elastic-search/src/main/java/com/quaint/demo/es/spi/: DemoArticleSpi.java  DemoCommentSpi.java  DemoTestSpi.java  ItemDemoSpi.java
demo-elastic-search/src/main/java/com/quaint/demo/es/utils/: MybatisUtils.java  ReflectUtils.java  ThreadPoolUtils.java
demo-elastic-search/src/main/java/com/quaint/demo/es/virtualdb/: AbstractVirtualDataBase.java  VirtualDataBase.java
demo-elastic-search/src/main/java/com/quaint/demo/es/virtualdb/mapper/: DemoTestMapper.java
demo-elastic-search/src/main/java/com/quaint/demo/es/virtualdb/table/: DemoTestTable.java  ItemTable.java
demo-elastic-search/src/main/resources/: application-dev.yml
demo-elastic-search/src/main/resources/mapper/: DemoArticlePOMapper.xml
demo-elastic-search/src/main/resources/sql/: demo_article.sql
demo-mybatis-plus/: pom.xml  readme.md
demo-mybatis-plus/src/main/java/com/quaint/demo/mybatis/plus/: MybatisPlusApplication.java
demo-mybatis-plus/src/main/java/com/quaint/demo/mybatis/plus/config/: CodeGenerator.java  MybatisConfig.java  SwaggerConfig.java
demo-mybatis-plus/src/main/resources/: application-dev.yml
demo-mybatis-plus/src/main/resources/mapper/: DemoArticlePOMapper.xml  MemberInfoMapper.xml
demo-mybatis-plus/src/main/resources/sql/: demo_article.sql  demo_user.sql
demo-wechat/: pom.xml  readme.md
demo-wechat/src/main/java/com/quaint/demo/wechat/: Application.java  WxApplication.java
demo-wechat/src/main/java/com/quaint/demo/wechat/config/: SwaggerConfig.java  WxProperties.java
demo-wechat/src/main/java/com/quaint/demo/wechat/constant/: WxUrlConstant.java
demo-wechat/src/main/java/com/quaint/demo/wechat/dto/: DemoWxAuthLogin.java  MaSubscribeMsgDto.java  MaTemplateMsgDto.java  MpTemplateMsgDto.java  Prepay.java  Refund.java
demo-wechat/src/main/java/com/quaint/demo/wechat/enums/: WxTypeEnum.java
demo-wechat/src/main/java/com/quaint/demo/wechat/helper/: JsonExclusionStrategy.java  WxServiceContainer.java  WxServiceRegistry.java
demo-wechat/src/main/java/com/quaint/demo/wechat/mapper/: DemoWxChannelMapper.java  DemoWxLogMapper.java  DemoWxPayOrderMapper.java  DemoWxRefundOrderMapper.java
demo-wechat/src/main/java/com/quaint/demo/wechat/po/: DemoWxChannelPO.java  DemoWxLogPO.java  DemoWxPayOrderPO.java  DemoWxRefundOrderPO.java
demo-wechat/src/main/java/com/quaint/demo/wechat/service/: DemoPayService.java  DemoWxMsgService.java  DemoWxService.java  WxMsgService.java
demo-wechat/src/main/java/com/quaint/demo/wechat/spi/: SendTemplateMsgSpi.java  WxAuthLoginSpi.java
demo-wechat/src/main/java/com/quaint/demo/wechat/utils/: IpUtils.java
demo-wechat/src/main/resources/: application-dev.yml
demo-wechat/src/main/resources/mapper/: DemoWxChannelPOMapper.xml  DemoWxPayOrderMapper.xml
demo-wechat/src/main/resources/sql/: demo.sql  demo_wx_channel.sql
(+145 files in other folders)
